<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portofolio Tailwind CSS</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
           } else {
            document.documentElement.classList.remove('dark')
           }
    </script>
  </head>
  <body>
    <!-- Header Start -->
    <header class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent">
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="px-4">
            <a href="#home" class="block py-6 px-5 text-lg font-bold text-sky-500 lg:px-32">Adi</a>
          </div>
          <div class="flex items-center px-4">
            <button id="hamburger" name="hamburger" type="button" class="absolute right-4 block lg:hidden">
              <span class="my-2 block h-[2px] w-[30px] origin-top-left bg-black transition duration-500 ease-in-out dark:bg-white"></span>
              <span class="my-2 block h-[2px] w-[30px] bg-black transition duration-500 ease-in-out dark:bg-white"></span>
              <span class="my-2 block h-[2px] w-[30px] origin-bottom-left bg-black transition duration-500 ease-in-out dark:bg-white"></span>
            </button>

            <nav id="nav-menu" class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none dark:bg-slate-900 dark:shadow-slate-600 lg:dark:bg-transparent">
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#home" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">Beranda</a>
                </li>
                <li class="group">
                  <a href="#about" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">About Me</a>
                </li>
                <li class="group">
                  <a href="#portfolio" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">Portofolio</a>
                </li>
                <li class="group">
                  <a href="#clients" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">Clients</a>
                </li>
                <li class="group">
                  <a href="#blog" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">Blog</a>
                </li>
                <li class="group">
                  <a href="contact" class="mx-8 flex py-2 text-base text-black group-hover:text-sky-500 dark:text-green-500">Contack me</a>
                </li>

                <li class="mt-3 lg:mt-0 flex items-center pl-8">
                    <div class="flex">
                        <span class="mr-2 text-sm text-slate-500">Light</span>
                        <input type="checkbox" class="hidden" id="dark-toggle">
                        <label for="dark-toggle">
                            <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1">
                                <div class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-in-out"></div>
                            </div>
                        </label>
                        <span class="ml-2 text-sm text-slate-500">dark</span>
                    </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section
      id="home"
      class="pt-36 dark:bg-slate-900">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2 lg:pl-36">
            <h1 class="text-base font-semibold text-teal-500 md:text-xl">Halo Semua 👋, saya <span class="lg:text-5x1 mt-1 block text-4xl font-bold text-blue-500">Adi Cahyono</span></h1>
            <h2 class="mb-5 text-lg font-medium text-slate-600 lg:text-2xl">Front End Web Developer</h2>
            <p class="mb-10 font-medium leading-relaxed text-slate-500">Belajar web programing itu mudah dan menyenangkan bukan, bukan!</p>

            <a
              href="#"
              class="rounded-full bg-teal-500 py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80"
              >Contack Me</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2 lg:pl-44">
            <div class="relative mt-10 lg:right-0 lg:mt-9">
              <img src="img/pexels-andrea-piacquadio-874158-removebg-preview.png" alt="Adi Cahyono"  class="relative z-10 mx-auto max-w-full"/>
              <span class="absolute bottom-0 left-1/2 -translate-x-1/2 scale-150 md:scale-125 mb-7 ml-7">
                <img class="animate-spin" src="img/Double-Cutted-Circle.png" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32 dark:bg-slate-900">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="mb-10 w-full px-4 lg:w-1/2 lg:pl-36">
            <h4 class="mb-3 text-lg font-bold uppercase text-teal-500">Tentang kami</h4>
            <h2 class="text-dark mb-5 max-w-md text-3xl font-bold lg:text-4xl dark:text-white">Yuk, belajar web programing di SINI!</h2>
            <p class="max-w-xl text-base font-semibold text-slate-500 lg:text-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum magni explicabo non, temporibus, dicta quam suscipit quis, quos laboriosam sit ab saepe aspernatur id unde consequatur reiciendis animi? Cumque, esse.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2 lg:pl-44">
            <h3 class="text-dark mb-4 text-2xl font-semibold lg:pt-10 lg:text-3xl dark:text-white">Mari berteman</h3>
            <p class="mb-6 text-base font-medium text-slate-500 lg:text-lg">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sit totam nesciunt neque qui inventore laborum aliquid, officia eum facilis autem molestiae ratione nobis iure, quam expedita? Consectetur, ea temporibus.
            </p>
            <div class="flex items-center">
              <!-- Youtube -->
              <a
                href="#"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>

              <!-- Instagram -->
              <a
                href="#"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>

              <!-- Tictok -->
              <a
                href="#"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
              >
                <svg
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>

              <!-- Twiter -->
              <a
                href="#"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-blue-700"
              >
                <svg
                  role="img"
                  width="20"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="bg-slate-600 pt-36 pb-16 lg:px-20 dark:bg-slate-800">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-3 text-lg font-semibold text-sky-500">Portfolio</h4>
            <h2 class="mb-4 text-3xl font-bold text-black sm:text-4xl lg:text-5xl dark:text-white">Project terbaru</h2>
            <p class="text-md font-medium text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam fugiat ratione laboriosam quos harum, optio voluptatem magni laudantium odit!</p>
          </div>
        </div>

        <div class="flex w-full flex-wrap justify-center px-4 xl:mx-auto xl:w-10/12">
          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <img src="https://source.unsplash.com/600x300?laptop" alt="" width="w-full"/>
            </div>
            <h3 class="mt-5 mb-3 text-xl font-semibold text-black dark:text-white">Landing Page</h3>
            <p class="text-base font-medium text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quisquam harum pariatur totam iste atque!</p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <img
                src="https://source.unsplash.com/600x300?website"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="mt-5 mb-3 text-xl font-semibold text-black dark:text-white">Landing Page</h3>
            <p class="text-base font-medium text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quisquam harum pariatur totam iste atque!</p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <img
                src="https://source.unsplash.com/600x300?"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="mt-5 mb-3 text-xl font-semibold text-black dark:text-white">Landing Page</h3>
            <p class="text-base font-medium text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quisquam harum pariatur totam iste atque!</p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <img
                src="https://source.unsplash.com/600x300?portfolio"
                alt=""
                width="w-full"
              />
            </div>
            <h3 class="mt-5 mb-3 text-xl font-semibold text-black dark:text-white">Landing Page</h3>
            <p class="text-base font-medium text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quisquam harum pariatur totam iste atque!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Clients Section Start -->
    <section id="clients" class="bg-slate-700 pt-36 pb-32 dark:bg-neutral-400">
      <div class="container">
        <div class="w-full px-4 lg:ml-20">
          <div class="mx-auto mb-16 text-center">
            <h4 class="mb-3 text-lg font-semibold text-sky-500">Clients</h4>
            <h2 class="mb-4 text-3xl font-bold text-white sm:text-4xl lg:text-5xl dark:text-slate-900">Yang pernah Berkerjasama</h2>
            <p class="text-md font-medium text-slate-300 md:text-lg dark:text-slate-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam fugiat ratione laboriosam quos harum, optio voluptatem magni laudantium odit!</p>
          </div>
        </div>

        <div class="w-full px-4 lg:ml-20">
          <div class="flex flex-wrap items-center justify-center">
            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img
                src=""
                alt="Google"
              />
            </a>
            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img
                src=""
                alt="Google"
              />
            </a>
            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img
                src=""
                alt="Google"
              />
            </a>
            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img
                src=""
                alt="Google"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="pt-36 pb-32 dark:bg-slate-900">
      <div class="container">
        <div class="w-full px-4 lg:ml-20">
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-3 text-lg font-semibold text-sky-500">Blog</h4>
            <h2 class="mb-4 text-3xl font-bold text-black sm:text-4xl lg:text-5xl dark:text-white">Blog terkini</h2>
            <p class="text-md font-medium text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam fugiat ratione laboriosam quos harum, optio voluptatem magni laudantium odit!</p>
          </div>
        </div>

        <div class="flex flex-wrap justify-evenly lg:ml-40">
          <div class="w-full px-4 transition duration-300 ease-in-out lg:w-1/2 lg:hover:scale-90 xl:w-1/3">
            <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
              <img
                src="https://source.unsplash.com/360x200?programming"
                alt="Programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a href="#" class="mb-3 block truncate text-xl font-semibold text-black hover:text-sky-500">Tips Belajar Programming</a>
                </h3>
                <p class="mb-4 text-base font-medium text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum doloremque pariatur quos necessitatibus vitae!</p>
                <a
                  href="#"
                  class="rounded-lg bg-sky-500 py-2 px-4 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 lg:scale-90 xl:w-1/3">
            <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
              <img
                src="https://source.unsplash.com/360x200?keyboard"
                alt="keyboard"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="#"
                    class="mb-3 block truncate text-xl font-semibold text-black hover:text-sky-500"
                    >Tips Belajar Programming</a
                  >
                </h3>
                <p class="mb-4 text-base font-medium text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum doloremque pariatur quos necessitatibus vitae!</p>
                <a
                  href="#"
                  class="rounded-lg bg-sky-500 py-2 px-4 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div class="w-full px-4 transition duration-300 ease-in-out lg:w-1/2 lg:hover:scale-90 xl:w-1/3">
            <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
              <img
                src="https://source.unsplash.com/360x200?laptop"
                alt="laptop"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="#"
                    class="mb-3 block truncate text-xl font-semibold text-black hover:text-sky-500"
                    >Tips Belajar Programming</a
                  >
                </h3>
                <p class="mb-4 text-base font-medium text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum doloremque pariatur quos necessitatibus vitae!</p>
                <a
                  href="#"
                  class="rounded-lg bg-sky-500 py-2 px-4 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contack Section Start -->
    <section id="contact" class="pt-36 pb-32 dark:bg-slate-800">
      <div class="container">
        <div class="w-full px-4 lg:ml-20">
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-3 text-lg font-semibold text-sky-500">Contact</h4>
            <h2 class="mb-4 text-3xl font-bold text-black sm:text-4xl lg:text-5xl dark:text-white">Contact Me</h2>
            <p class="text-md font-medium text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam fugiat ratione laboriosam quos harum, optio voluptatem magni laudantium odit!</p>
          </div>
        </div>

        <form>
          <div class="w-full lg:m-auto lg:w-2/3">
            <div class="mb-8 w-full px-4 lg:ml-20">
              <label
                for="name"
                class="text-base font-bold text-sky-500"
                >Name</label
              >
              <input
                type="text"
                id="name"
                class="w-full rounded-md bg-sky-300 p-3 text-black focus:border-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-700"
              />
            </div>

            <div class="mb-8 w-full px-4 lg:ml-20">
              <label
                for="email"
                class="text-base font-bold text-sky-500"
                >Email</label
              >
              <input
                type="email"
                id="email"
                class="w-full rounded-md bg-sky-300 p-3 text-black focus:border-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-700"
              />
            </div>

            <div class="mb-8 w-full px-4 lg:ml-20">
              <label
                for="name"
                class="text-base font-bold text-sky-500"
                >Pesan</label
              >
              <textarea
                type="text"
                id="name"
                class="h-28 w-full rounded-md bg-sky-300 p-3 text-black focus:border-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-700"
              ></textarea>
            </div>

            <div class="m-auto mb-8 w-80 px-4 lg:ml-80 lg:pl-20">
              <button class="w-full rounded-full bg-sky-500 py-3 px-8 text-base font-semibold text-white transition duration-500 hover:opacity-80 hover:shadow-lg">Kirim</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contack Section End -->

    <!-- Footer Start -->
    <footer class="bg-slate-900 pt-24 pb-12">
      <div class="container">
        <div class="flex flex-wrap justify-center lg:ml-80">
          <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
            <h2 class="mb-5 text-4xl font-bold text-white">ZYRIN</h2>
            <h3 class="mb-2 text-2xl font-bold">Contact Me</h3>
            <p>adicahyono@gmail.com</p>
            <p>JL.Dr.setiabudhi No. 193</p>
            <p>Pati</p>
          </div>
          <div class="mb-12 w-full px-4 md:w-1/3">
            <h3 class="mb-5 text-xl font-semibold text-white">Kategory tulisan</h3>
            <ul class="text-slate-300">
              <li>
                <a href="#" class="mb-2 inline-block text-base hover:text-sky-500">Programming</a>
              </li>
              <li>
                <a
                  href="#"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Teknologi</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Gaya Hidup</a
                >
              </li>
            </ul>
          </div>

          <div class="mb-12 w-full px-4 md:w-1/3">
            <h3 class="mb-5 text-xl font-semibold text-white">Tautan</h3>
            <ul class="text-slate-300">
              <li>
                <a href="#home" class="mb-2 inline-block text-base hover:text-sky-500" >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Tentang saya</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#clients"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Clients</a
                >
              </li>
              <li>
                <a
                  href="#blog"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="mb-2 inline-block text-base hover:text-sky-500"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full border-t border-slate-700 pt-10 lg:ml-20">
          <div class="mb-5 flex items-center justify-center lg:ml-8">
            <!-- Youtube -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                />
              </svg>
            </a>

            <!-- Instagram -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>

            <!-- Tictok -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-red-600"
            >
              <svg
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>TikTok</title>
                <path
                  d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                />
              </svg>
            </a>

            <!-- Twiter -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:border-sky-500 hover:bg-sky-500 hover:text-blue-700"
            >
              <svg
                role="img"
                width="20"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Twitter</title>
                <path
                  d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                />
              </svg>
            </a>
          </div>
          <p class="text-center text-xs font-medium text-slate-500 lg:ml-6">
            Dibuat 🔥 oleh
            <a
              href="#"
              target="_blank"
              class="font-bold text-blue-600"
              >Adi Cahyono</a
            >, menggunakan
            <a
              href="#"
              target="_blank"
              class="font-bold text-sky-500"
              >Tailwind Css</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top Start -->
    <a href="#home" class="fixed bottom-4 right-4 z-[9999] h-8 w-8 rounded-full bg-sky-600 p-4 hidden items-center justify-center text-blue-600 hover:animate-pulse" id="to-top">
       🔝 <!-- <span class="block h-5 w-5 border-t-2 border-l-2 rotate-45"></span> -->
    </a>
    <!-- Back to top End -->
    <script src="js/script.js"></script>
  </body>
</html>
