@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: Arial;
    
}

.navbar-fixed {
    @apply fixed z-[9999] bg-white bg-opacity-50 backdrop-blur-sm dark:bg-slate-900 dark:bg-opacity-50;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.03);
}

.hamburger-active > span:nth-child(1) {
    @apply  rotate-45;
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
}


#dark-toggle:checked ~ label div.toggle-circle {
    @apply translate-x-3;
}

/* @layer utilities {
    #dark-toggle ~ label div.toggle-circle {
        @apply translate-x-3;
    }
} */